VITE_SUPABASE_URL=https://cexnxqyqllnmlviacnex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleG54cXlxbGxubWx2aWFjbmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDE5MjcsImV4cCI6MjA4NjQ3NzkyN30.D11zE5IdWq8neBZRmoPsajxDvWi4DL1vWsTL0k_Ipa0
